{
	"folders": [
		{
			"path": "ch02/c_thread"
		},
		{
			"path": "ch02/rust-example"
		},
		{
			"path": "ch03/atomic"
		},
		{
			"path": "ch03/mutex"
		},
		{
			"path": "ch03/semaphore"
		},
		{
			"path": "ch03/rwlock"
		}
	],
	"settings": {}
}
